<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap"
          rel="stylesheet">
          <!-- Tambahkan FontAwesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    <!-- JavaScript Libraries -->
    <script src="https://unpkg.com/sweet-scroll/sweet-scroll.min.js"></script>

    <!-- CSS & JS -->
    <link rel="stylesheet" href="./style.css"/>
    <script src="./index.js" defer></script>

    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="100% FREE Professional Portfolio Templates - Plain Template"/>
    <meta name="keywords" content="OSSPH, Free portfolio"/>
    <title> Hax | a Freefolio template by OSSPH</title>

    <!-- Icons -->
    <link rel="icon" href="./favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/icons/apple-touch-icon-57x57.png">
</head>
<style>
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*
 * ==================
 * Start Here
 * ==================
 */
*,*::before,*::after{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}
html {
    font-size: 62.5%; /* 10px of 16px */
    box-sizing: border-box;
    height: 100%;
}

body {
    color: white;
    background-color: #111111;
    position: relative;
    height: 100%;
    line-height: 1.5;
    font-size: 1.6rem; /* 16px */
    font-family: 'IBM Plex Mono', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

.container {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}
.section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 7rem;
}
.section:last-of-type{
    margin-bottom: 0;
}
.section__title{
    font-weight: 800;
    font-size: 5rem;
    position: relative;
}
.section__title::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 125%;
    transform: translateX(-50%);
    border-bottom: 3px dashed #00FF94;
}

/*
 * ==================
 * Navbar Component
 * ==================
 */
.nav {
    padding-top: 3rem;
    padding-bottom: 3rem;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    backdrop-filter: blur(25px);
}
.nav__list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 0;
    overflow-y: scroll;
}
.nav__list-item {
    text-align: center;
    margin-bottom: 5rem;
}
.nav__list-link {
    color: #688277;
    position: relative;
    font-weight: 800;
    text-decoration: none;
    outline: none;
    font-size: 2rem;
}
.nav__list-link::before {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 99rem;
    background-color: #59FFB9;
    position: absolute;
    bottom: -12px;
    left: 0;
    transform-origin: center;
    transform: scaleX(0);
    transition: transform .15s ease-in-out;
}
.nav__list-link:focus,
.nav__list-link:hover {
    color: #59FFB9;
}
.nav__list-link:focus::before,
.nav__list-link:hover::before {
    transform: scaleX(1);
}
.nav__list-link.active {
    color: #59FFB9;
}
.nav__list-link.active:focus {
    color: #93ffd0;
}
.nav__list-link.active:focus::before {
    background-color: #93ffd0;
}
.nav__list-link.active::before {
    transform: scaleX(1);
}
.nav__hamburger-btn{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    width: 35px;
    height: 35px;
    background-color: transparent;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: auto;
    overflow: hidden;
}
.nav__hamburger-top,
.nav__hamburger-center,
.nav__hamburger-bottom{
    display: block;
    width: 95%;
    height: 3px;
    border-radius: 99rem;
    background-color: white;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}
.nav__hamburger-top{
    top: 25%;
}
.nav__hamburger-center{
    top: 50%;
}
.nav__hamburger-bottom{
    top: 75%;
}

/*
 * ==================
 * Hero Header
 * ==================
 */
.hero-header{
    position: relative;
    overflow: hidden;
}
.header__container{
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}
.header__bg{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 350px;
    background: linear-gradient(to top, #111, #1110);
    z-index: -1;
}
.header__left{
    width: 100%;
    max-width: 900px;
}
.header__right{
    position: absolute;
    right: 0;
    z-index: -1;
    display: none;
}
.header__right img{
    width: 150%;
}
.header__sup-text{
    display: inline-flex;
    font-weight: 600;
    font-size: 1.2rem;
}
.header__title{
    text-transform: uppercase;
    font-weight: 800;
    font-size: 5rem;
    line-height: 1;
    display: flex;
    flex-direction: column;
}
.header__title-1,
.header__title-2{
    display: block;
    position: relative;
}
.header__title-1::before,
.header__title-1::after,
.header__title-2::before,
.header__title-2::after{
    content: attr(data-role);
    position: absolute;
    left: 2px;
    top: 0;
    color: white;
    background: #111111; /* To create an illusion that the text is moving */
    overflow:hidden;
    clip: rect(0,900px,0,0); /* Only show some part of the clipped-text */
}

.header__title-1::before,
.header__title-2::before{
    text-shadow: -5px 0 #59FFB9;
    animation: distort-1 2s infinite linear alternate-reverse;
}

.header__title-1::after,
.header__title-2::after{
    text-shadow: -5px 0 #7218FA;
    animation: distort-2 2s infinite linear alternate-reverse;
}

.header__msg{
    font-weight: 300;
    font-size: 1.6rem;
    margin-top: 1.5rem;
    line-height: 1.8;
}
.header__resume{
    display: inline-flex;
    border-radius: 7px;
    text-decoration: none;
    background-color: #37AE7C;
    padding: 1.2rem 1.5rem;
    font-weight: 700;
    color: white;
    margin-top: 5rem;
    position: relative;
}
.header__resume:hover::before{
    width: 80%;
    height: 80%;
}
.header__resume::before{
    content: '';
    background-color: #00FF94;
    width: 120%;
    height: 120%;
    display: block;
    position: absolute;
    transition: all .15s ease-in-out;
    top: 50%;
    left: 50%;
    z-index: -1;
    filter: blur(30px);
    transform: translate(-50%, -50%);
}

/*
 * ==================
 * Services
 * ==================
 */
.service-cards{
    display: flex;
    flex-direction: column;
    margin-top: 10rem;
}
.service-card__box{
    margin-bottom: 7rem;
    border: 2px solid #00372b;
    padding: 1.5rem;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.service-card__illustration{
    display: flex;
    width: 250px;
}
.service-card__illustration img{
    width: 100%;
    height: 150px;
    pointer-events: none;
}
.service-card__title{
    font-weight: 800;
    font-size: 2rem;
    color: #00FF94;
    margin-top: 2rem;
}
.service-card__msg{
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.6;
}
.service-card__bg{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #00FF94;
    top: 0;
    left: 0;
    z-index: -1;
    filter: blur(30px);
    transform: translate(-50%, -50%);
}

/*
 * ==================
 * Works
 * ==================
 */
.works{
    margin-top: 10rem;
    display: flex;
    flex-wrap: wrap;
}
.work{
    width: 100%;
    padding: 2%;
}
.work__box{
    border-radius: 7px;
    padding: 1.5rem;
    background-color: #26222d;
}
.work__img-box{
    width: 100%;
    display: flex;
    border-radius: 7px;
    overflow: hidden;
}
.work__img-box img{
    width: 100%;
}
.work__title{
    margin-top: 1rem;
    font-weight: 700;
}
.work__badges{
    display: flex;
    margin-top: 2rem;
    overflow: hidden;
}
.work__badge{
    background-color: #59ffb91c;
    border-radius: 10px;
    font-weight: 700;
    font-size: 1.2rem;
    padding: 1rem;
    margin-right: 1rem;
}

/*
 * ==================
 * Contact
 * ==================
 */
 .section {
    padding: 5rem 0;
    text-align: center;
}

.section__title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.education__content,
.organization__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.education__item,
.organization__item {
    background: #111;
    padding: 2rem;
    border-radius: 10px;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 255, 148, 0.3);
    text-align: left;
}

.education__item h3,
.organization__item h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #64fcd9;
}

.education__item p,
.organization__item p {
    font-size: 1.4rem;
    color: white;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contact__social {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 2rem;
    color: white;
    background-color: #333;
    transition: transform 0.3s ease, background-color 0.3s ease;
    text-decoration: none;
}

.social-icon i {
    transition: transform 0.3s ease;
}

/* Hover effect */
.social-icon:hover {
    transform: scale(1.2);
}

.instagram { background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888); }
.gmail { background-color: #D44638; }
.github { background-color: #171515; }
.phone { background-color: #25D366; } /* WhatsApp green */

/* Hover animation */
.social-icon:hover i {
    transform: rotate(360deg);
}


/*
 * ==================
 * Footer
 * ==================
 */
.footer{
    font-size: 1.4rem;
    color: white;
    font-weight: 700;
    backdrop-filter: blur(75px);
    text-align: center;
    padding-top: 1.3rem;
    padding-bottom: 1.3rem;
}
.footer__link{
    color: #64fcd9;
}

/*
 * ========================
 * Small Screen -- 576px
 * ========================
 */
@media only screen and (min-width: 36em) {
    .container {
        max-width: 540px;
    }

    /* Header */
    .header__right{
        display: block;
        opacity: 0.3;
    }
    .header__title{
        flex-direction: row;
    }
    .header__title-1{
        margin-right: 1.5rem;
    }

    /* Navbar */
    .nav__list{
        height: unset;
        flex-direction: row;
        justify-content: flex-end;
        overflow-y: unset;
    }
    .nav__list-item{
        margin-bottom: 0;
        margin-right: 2rem;
    }
    .nav__list-item:last-of-type{
        margin-right: 0;
    }
    .nav__list-link{
        font-size: 1.3rem;
    }
    .nav__hamburger-btn{
        display: none;
    }

    /* Works */
    .work{
        width: 50%;
    }
}

/*
 * ========================
 * Medium Screen -- 768px
 * ========================
 */
@media only screen and (min-width: 48em) {
    .container {
        max-width: 760px;
    }
    .service-cards{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
    }
    .service-card__box{
        width: 28%;
        max-width: 350px;
    }
    .service-card__illustration{
        width: 100%;
        max-width: 100%;
        height: 150px;
    }
}

/*
 * ========================
 * Large Screen -- 992px
 * ========================
 */
@media only screen and (min-width: 62em) {
    .container {
        max-width: 960px;
    }
    .section__title{
        font-size: 8rem;
    }
    .work{
        width: 33.33333333333333%;
    }
    .contact__form{
        width: 40%;
        margin-left: unset;
    }
    .contact__illustration{
        width: 60%;
        display: flex;
        max-width: 450px;
        margin-left: auto;
        margin-right: auto;
    }
}
/* Bungkus gambar */
.education__image-wrapper,
.organization__image-wrapper {
   position: relative;
    margin-right: 100px;
 
  
}

/* Style gambar */
.education__image-wrapper img,
.organization__image-wrapper img {
    width: 30%;
    margin-right:-1000px;
    /* Tambahkan bayangan */
}

/* Biar gambar di kanan/kiri tanpa merusak layout */
.education__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.organization__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-direction: row-reverse; /* Gambar di kiri */
}

/* Responsif (Mobile View) */
@media (max-width: 768px) {
    .education__container,
    .organization__container {
        flex-direction: column;
        text-align: center;
    }
}

/*
 * ======================================
 * Large Screen Extended -- 1000px
 * ======================================
 */
@media only screen and (min-width: 62.5em) {
    .header__right{
        width: 500px;
        opacity: 1;
        top: 35px;
    }
}

/*
 * ========================
 * XLarge Screen -- 1200px
 * ========================
 */
@media only screen and (min-width: 75em) {
    .container {
        max-width: 1140px;
    }
    .header__title{
        font-size: 8rem;
    }
    .section{
        margin-bottom: 13rem;
    }
}

/*
 * ========================
 * XXLarge Screen -- 1400px
 * ========================
 */
@media only screen and (min-width: 87.5em) {
    .container {
        max-width: 1320px;
    }
}


/*
 *
 * Animations
 *
 */
@keyframes distort-1{
    0% {
        clip: rect(57px, 9999px, 46px, 0);
    }
    5% {
        clip: rect(15px, 9999px, 56px, 0);
    }
    10% {
        clip: rect(6px, 9999px, 70px, 0);
    }
    15% {
        clip: rect(40px, 9999px, 80px, 0);
    }
    20% {
        clip: rect(32px, 9999px, 44px, 0);
    }
    25% {
        clip: rect(65px, 9999px, 85px, 0);
    }
    30% {
        clip: rect(27px, 9999px, 78px, 0);
    }
    35% {
        clip: rect(59px, 9999px, 93px, 0);
    }
    40% {
        clip: rect(44px, 9999px, 77px, 0);
    }
    45% {
        clip: rect(74px, 9999px, 10px, 0);
    }
    50% {
        clip: rect(73px, 9999px, 42px, 0);
    }
    55% {
        clip: rect(32px, 9999px, 58px, 0);
    }
    60% {
        clip: rect(21px, 9999px, 54px, 0);
    }
    65% {
        clip: rect(71px, 9999px, 11px, 0);
    }
    70% {
        clip: rect(85px, 9999px, 25px, 0);
    }
    75% {
        clip: rect(83px, 9999px, 77px, 0);
    }
    80% {
        clip: rect(62px, 9999px, 52px, 0);
    }
    85% {
        clip: rect(68px, 9999px, 84px, 0);
    }
    90% {
        clip: rect(37px, 9999px, 20px, 0);
    }
    95% {
        clip: rect(10px, 9999px, 15px, 0);
    }
    100% {
        clip: rect(83px, 9999px, 28px, 0);
    }
}
@keyframes distort-2 {
    0% {
        clip: rect(20px, 9999px, 96px, 0);
    }
    5% {
        clip: rect(62px, 9999px, 2px, 0);
    }
    10% {
        clip: rect(63px, 9999px, 39px, 0);
    }
    15% {
        clip: rect(92px, 9999px, 75px, 0);
    }
    20% {
        clip: rect(54px, 9999px, 2px, 0);
    }
    25% {
        clip: rect(22px, 9999px, 96px, 0);
    }
    30% {
        clip: rect(39px, 9999px, 98px, 0);
    }
    35% {
        clip: rect(49px, 9999px, 37px, 0);
    }
    40% {
        clip: rect(90px, 9999px, 17px, 0);
    }
    45% {
        clip: rect(36px, 9999px, 57px, 0);
    }
    50% {
        clip: rect(92px, 9999px, 78px, 0);
    }
    55% {
        clip: rect(97px, 9999px, 65px, 0);
    }
    60% {
        clip: rect(69px, 9999px, 30px, 0);
    }
    65% {
        clip: rect(92px, 9999px, 13px, 0);
    }
    70% {
        clip: rect(74px, 9999px, 76px, 0);
    }
    75% {
        clip: rect(2px, 9999px, 45px, 0);
    }
    80% {
        clip: rect(30px, 9999px, 21px, 0);
    }
    85% {
        clip: rect(58px, 9999px, 34px, 0);
    }
    90% {
        clip: rect(79px, 9999px, 27px, 0);
    }
    95% {
        clip: rect(32px, 9999px, 1px, 0);
    }
    100% {
        clip: rect(87px, 9999px, 63px, 0);
    }
}
</style>
<body>
<main>
    <!-- Hero Header -->
    <header id="heroHeader" class="hero-header">
        <nav id="navBar" class="nav">
            <div class="container">
                <button type="button" id="hamburgerBtn" class="nav__hamburger-btn">
                    <span class="nav__hamburger-top"></span>
                    <span class="nav__hamburger-center"></span>
                    <span class="nav__hamburger-bottom"></span>
                </button>
                <ul id="navList" class="nav__list">
                    <li class="nav__list-item">
                        <a class="nav__list-link active" href="#heroHeader">&lt;Home &sol;&gt;</a>
                    </li>
                    <li class="nav__list-item">
        <a class="nav__list-link" href="#education">&lt;Education &sol;&gt;</a>
    </li>
    <li class="nav__list-item">
        <a class="nav__list-link" href="#organization">&lt;Organization &sol;&gt;</a>
    </li>
                    <li class="nav__list-item">
                        <a class="nav__list-link" href="#services">&lt;Project &sol;&gt;</a>
                    </li>
                    <li class="nav__list-item">
                        <a class="nav__list-link" href="#works">&lt;Skills &sol;&gt;</a>
                    </li>
                     
                    <li class="nav__list-item">
                        <a class="nav__list-link" href="#contact">&lt;Contact &sol;&gt;</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section class="header__container container">
            <div class="header__left">
                <span class="header__sup-text">Zahra Jazimatul Husna</span>
                <h1 class="header__title">
                    <span class="header__title-1" data-role="WEB">Web</span>
                    <span class="header__title-2" data-role="DEVELOPER">Designer</span>
                </h1>
                <p class="header__msg">Graduated from a vocational high school majoring in software engineering</p><p> and is 
                    interested in technology related to website programming and databases.</p><p> Able to work in groups and have good communication and can comunicate with engish.</p></p>
                <a href="#" class="header__resume">Resume</a>
            </div>
            <div class="header__right">
                <img src="me.png" alt="Header section illustration"/>
            </div>
        </section>
        <span class="header__bg"></span>
    </header>
<!-- Education Section -->
<section id="education" class="section container">
    <h2 class="section__title">Education</h2>
    <div class="education__content">
        <div class="education__item">
            <h3>SDIT Daqta</h3>
            <p>(2014-2020)</p>
        </div>
        <div class="education__item">
            <h3>MTsN 31 Jakarta Timur</h3>
            <p>(2020 - 2023)</p>
        </div>
        
        <div class="education__item">
            <h3>SMKN 71 Jakarta Timur</h3>
            <p>Software Engineering (2023 - 2026)</p>
        </div>
        
    </div>
    <div class="education__image-wrapper">
        <img src="img.webp" alt="Education Image">
    </div>
</section>

<!-- Organization Section -->
<section id="organization" class="section container">
    <h2 class="section__title">Organization</h2>
    <div class="organization__content">
        <div class="organization__item">
            <h3>OSIS at SMKN 71 Jakarta</h3>
            <p>Kepribadian Bangsa (2024 -2025)</p>
        </div>
        <div class="organization__item">
            <h3>OSIS at MTsN 31 Jakarta Timur</h3>
            <p>Kebahasaan (2021 - 2022)</p>
        </div>
    </div>
</section>

    <!-- Services -->
    <section id="services" class="section container">
        <h2 class="section__title">Project</h2>

        <div class="service-cards">
            <article class="service-card__box">
                <span class="service-card__illustration">
                    <img src="kasir.png" alt="Support Illustration"/>
                </span>
                <h3 class="service-card__title">Kasir Digital</h3>
                <p class="service-card__msg"> Membuat UI/UX dengan aplikasi Figma</p>
                <span class="service-card__bg"></span>
            </article>
            <article class="service-card__box">
                <span class="service-card__illustration">
                    <img src="presensi.jpg" alt="Design Illustration"/>
                </span>
                <h3 class="service-card__title">Web Presensi</h3>
                <p class="service-card__msg">Projek kelompok membuat presensi kehadiran dengan HTML, CSS dan PHP</p>
                <span class="service-card__bg"></span>
            </article>
            <article class="service-card__box">
                <span class="service-card__illustration">
                    <img src="game.jpg" alt="Deploy Illustration"/>
                </span>
                <h3 class="service-card__title">Game</h3>
                <p class="service-card__msg"> Projek kelompok membuat game untuk pameran dengan HTML, CSS dan Javascript</p>
                <span class="service-card__bg"></span>
            </article>
        </div>
    </section>

    <!-- Sample Works -->
    <section id="works" class="section container">
        <h2 class="section__title">Skill</h2>
        <div class="works">
            <article class="work">
                <div class="work__box">
                   
                
                    <h4 class="work__title">Aplikasi Figma</h4>
                    <span><h2> </h2>
                    
                </span>
                </div>
            </article>
            <article class="work">
                <div class="work__box">
                    
                    <h3 class="work__title">HTML</h3>
                    
                </div>
            </article>
            <article class="work">
                <div class="work__box">
                    
                   
                    <h3 class="work__title"> CSS</h3>
                   
               
                </div>
            </article>
            <article class="work">
                <div class="work__box">
                    
                    <h3 class="work__title">PHP</h3>
                    
                </div>
            </article>
            <article class="work">
                <div class="work__box">
                   
                    <h3 class="work__title">Microsoft Office</h3>
                   
                </div>
            </article>
            <article class="work">
                <div class="work__box">
                    
                    <h3 class="work__title">English</h3>
                    
                </div>
            </article>
        </div>
    </section>

    <!-- Contact -->
   <section id="contact" class="section container">
    <h2 class="section__title">Contact ME!</h2>
    <div class="contact">
        <div class="contact__social">
            <!-- Instagram -->
            <a href="https://instagram.com/imbilara_" target="_blank" class="social-icon instagram">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <!-- Gmail -->
            <a href="mailto:yourmail@gmail.com" class="social-icon gmail">
                <i class="fa-solid fa-envelope"></i>
            </a>
            <!-- GitHub -->
            <a href="https://github.com/intodoun" target="_blank" class="social-icon github">
                <i class="fa-brands fa-github"></i>
            </a>
            <!-- WhatsApp / Phone -->
            <a href="tel:+6281234567890" class="social-icon phone">
                <i class="fa-solid fa-phone"></i>
            </a>
        </div>
    </div>
</section>


<!-- Tambahkan FontAwesome jika belum ada -->




    <!-- Footer -->
    <footer class="footer">
        Template made with ❤️ by <a href="https://github.com/Finestwork" target="_blank" class="footer__link">Kapitan Heneral</a>
    </footer>
</main>
</body>

<script >
    const NAV_BAR = document.getElementById('navBar');
const NAV_LIST = document.getElementById('navList');
const HERO_HEADER = document.getElementById('heroHeader');
const HAMBURGER_BTN = document.getElementById('hamburgerBtn');
const NAV_LINKS = Array.from( document.querySelectorAll('.nav__list-link'));
const SERVICE_BOXES = document.querySelectorAll('.service-card__box');
const ACTIVE_LINK_CLASS = 'active';
const BREAKPOINT = 576;

let currentServiceBG = null;
let currentActiveLink = document.querySelector('.nav__list-link.active');

// Remove the active state once the breakpoint is reached
const resetActiveState = ()=>{
  NAV_LIST.classList.remove('nav--active');
  Object.assign(NAV_LIST.style, {
    height: null
  });
  Object.assign(document.body.style, {
    overflowY: null
  });
}

//Add padding to the header to make it visible because navbar has a fixed position.
const addPaddingToHeroHeaderFn = () => {
  const NAV_BAR_HEIGHT = NAV_BAR.getBoundingClientRect().height;
  const HEIGHT_IN_REM = NAV_BAR_HEIGHT / 10;

  // If hamburger button is active, do not add padding
  if (NAV_LIST.classList.contains('nav--active')) {
    return;
  }
  Object.assign(HERO_HEADER.style, {
    paddingTop: HEIGHT_IN_REM + 'rem'
  });
}
addPaddingToHeroHeaderFn();
window.addEventListener('resize', ()=>{
  addPaddingToHeroHeaderFn();

  // When the navbar is active and the window is being resized, remove the active state once the breakpoint is reached
  if(window.innerWidth >= BREAKPOINT){
    addPaddingToHeroHeaderFn();
    resetActiveState();
  }
});

// As the user scrolls, the active link should change based on the section currently displayed on the screen.
window.addEventListener('scroll', ()=>{
  const sections = document.querySelectorAll('#heroHeader, #education, #organization, #services, #works, #contact');

  // Loop through sections and check if they are visible
  sections.forEach((section) => {
    const sectionTop = section.offsetTop;
    const NAV_BAR_HEIGHT = NAV_BAR.getBoundingClientRect().height;
    if (window.scrollY >= sectionTop - NAV_BAR_HEIGHT) {
      const ID = section.getAttribute('id');
      const LINK = NAV_LINKS.filter(link => {
        return link.href.includes('#'+ID);
      })[0];
      console.log(LINK);
      currentActiveLink.classList.remove(ACTIVE_LINK_CLASS);
      LINK.classList.add(ACTIVE_LINK_CLASS);
      currentActiveLink = LINK;
    }
  });
});

// Shows & hide navbar on smaller screen
HAMBURGER_BTN.addEventListener('click', ()=>{
  NAV_LIST.classList.toggle('nav--active');
  if (NAV_LIST.classList.contains('nav--active')) {
    Object.assign(document.body.style, {
      overflowY: 'hidden'
    });
    Object.assign(NAV_LIST.style, {
      height: '100vh'
    });
    return;
  }
  Object.assign(NAV_LIST.style, {
    height: 0
  });
  Object.assign(document.body.style, {
    overflowY: null
  });
});

// When navbar link is clicked, reset the active state
NAV_LINKS.forEach(link => {
  link.addEventListener('click', ()=>{
    resetActiveState();
    link.blur();
  })
})

// Handles the hover animation on services section
SERVICE_BOXES.forEach(service => {
  const moveBG = (x, y) => {
    Object.assign(currentServiceBG.style, {
      left: x + 'px',
      top: y + 'px',
    })
  }
  service.addEventListener('mouseenter', (e) => {
    if (currentServiceBG === null) {
      currentServiceBG = service.querySelector('.service-card__bg');
    }
    moveBG(e.clientX, e.clientY);
  });
  service.addEventListener('mousemove', (e) => {
    const LEFT = e.clientX - service.getBoundingClientRect().left;
    const TOP = e.clientY - service.getBoundingClientRect().top;
    moveBG(LEFT, TOP);
  });
  service.addEventListener('mouseleave', () => {
    const IMG_POS = service.querySelector('.service-card__illustration')
    const LEFT = IMG_POS.offsetLeft + currentServiceBG.getBoundingClientRect().width;
    const TOP = IMG_POS.offsetTop + currentServiceBG.getBoundingClientRect().height;

    moveBG(LEFT, TOP);
    currentServiceBG = null;
  });
});

// Handles smooth scrolling
new SweetScroll({
  trigger: '.nav__list-link',
  easing: 'easeOutQuint',
  offset: NAV_BAR.getBoundingClientRect().height - 80
});
</script>
</html>